{
  "name": "eslint-plugin-big-number-rules",
  "version": "1.6.1",
  "description": "Enforce finance-safe calculations using BigNumber instead of native JavaScript arithmetic and Math functions.",
  "author": "Conan Theobald",
  "license": "MIT",
  "keywords": [
    "big number",
    "eslint plugin",
    "ieee754",
    "binary floating point",
    "finance safe",
    "currency safe"
  ],
  "homepage": "https://github.com/shuckster/eslint-plugin-big-number-rules",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuckster/eslint-plugin-big-number-rules"
  },
  "bugs": {
    "url": "https://github.com/shuckster/eslint-plugin-big-number-rules/issues",
    "email": "bugs+big-number-rules@conans.co.uk"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:all": "pnpm run build:rollup",
    "build:rollup": "rollup --config ./build-config/rollup.config.js",
    "build:esbuild": "node ./build-config/esbuild.js",
    "perf": "node ./tests/perf.js",
    "test": "node ./tests/lib/all.js",
    "test:watch": "nodemon ./tests/lib/all.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "esbuild": "^0.12.24",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "load-perf": "^0.2.0",
    "match-iz": "^1.6.4",
    "nodemon": "^2.0.12",
    "rollup": "^2.56.3",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
